# signal-collect

./: Achitecture.md  AggregationOperations.md  AlgorithmTermination.md  ContinuousIntegrationServer.md  DefaultEdgeTypes.md  DefaultVertexTypes.md  ExampleAlgorithm.md  ExecutionModes.md  GettingStartedNonMaven.md  GithubForward.md  GraphEditor.md  JavaExampleAlgorithm.md  MavenRepositoryUsage.md  OnDiskStorage.md  ProgrammingModel.md  ProjectHome.md  RecommendedTools.md  ReleaseNotes.md  Scalability.md  SettingUpSignalCollectInEclipse.md  Sidebar.md  WriteCustomGraphElements.md
algorithms/: pom.xml
algorithms/src/main/scala/signalcollect/algorithms/: Hamiltonian.scala  PageRank.scala  Sssp.scala  Sudoku.scala  VertexColoring.scala
amazon-ec2/: pom.xml
core/: pom.xml
core/src/main/scala/com/signalcollect/implementations/storage/: BerkeleyDBStorage.scala  InMemoryVertexIdSet.scala  LRUVertexCache.scala  ScoredVertexCache.scala
core/src/main/scala/com/signalcollect/implementations/worker/: LocalWorker.scala
core/src/test/scala/com/signalcollect/features/: AggregationOperationsSpec.scala
core/src/test/scala/com/signalcollect/implementations/graph/: GraphModificationsSpec.scala
distributed/: pom.xml
distributed/lib/: akka.conf  hazelcast.xml
distributed/lib/se/scalablesolutions/akka/akka-actor/1.2-SNAPSHOT/: akka-actor-1.2-SNAPSHOT.pom
distributed/lib/se/scalablesolutions/akka/akka-stm/1.2-SNAPSHOT/: akka-stm-1.2-SNAPSHOT.pom
distributed/src/main/scala/: akka.conf
distributed/src/main/scala/com/signalcollect/: Zombie.scala
distributed/src/main/scala/com/signalcollect/api/: DistributedBootstrap.scala  Factory.scala  LocalAkkaBootstrap.scala  hazelcast.xml
distributed/src/main/scala/com/signalcollect/api/factory/: Factory.scala
distributed/src/main/scala/com/signalcollect/configuration/: AkkaLocalComputeGraphBuilder.scala  DistributedComputeGraphBuilder.scala  DistributedConfiguration.scala  RemoteWorkerConfiguration.scala
distributed/src/main/scala/com/signalcollect/configuration/provisioning/: EqualNodeProvisioning.scala
distributed/src/main/scala/com/signalcollect/configuration/ssh/: IoUtil.scala  SshShell.scala
distributed/src/main/scala/com/signalcollect/examples/: AkkaPageRank.scala  BlindZombie.scala  DistributedPageRank.scala  PageRankTest.scala
distributed/src/main/scala/com/signalcollect/implementations/coordinator/: AkkaWorkerApi.scala  AkkaWorkerProxy.scala  WorkerApiWithNewProxy.scala  (+1 more)
distributed/src/main/scala/com/signalcollect/interfaces/: Factories.scala  Manager.scala
distributed/src/main/scala/com/signalcollect/util/: BootstrapHelper.scala  Constants.scala  RemoteSendUtils.scala
distributed/src/main/scala/signalcollect/configuration/: RemoteWorkerConfiguration.scala
distributed/src/test/scala/com/signalcollect/: AkkaIntegrationTest.scala  DistributedIntegrationTest.scala  VerifiedColorVertex.scala
javaapi/: pom.xml
javaapi/src/main/java/com/signalcollect/javaapi/: DataFlowVertex.java  DataFlowVertexWithStateResetAfterSignaling.java  DataGraphVertex.java
javaapi/src/main/java/com/signalcollect/javaapi/examples/: PageRank.java  PageRankEdge.java  PageRankVertex.java
javaapi/src/main/scala/com/signalcollect/visualization/: ComputeGraphInspector.scala
javaapi/src/test/java/com/signalcollect/javaapi/examples/: GameOfLife.java  GameOfLifeCell.java  PageRank.java  PageRankEdge.java  PageRankVertex.java  PixelMap.java  SSSPEdge.java
javaapi/src/test/java/com/signalcollect/javaapi/examples/gameoflife/: GameOfLife.java
javaapi/src/test/java/com/signalcollect/javaapi/examples/sssp/: SSSP.java
storage/: .project  pom.xml
storage/src/main/scala/signalcollect/implementations/storage/: AlternativeStorages.scala  MongoDBStorage.scala  MongoDBVertexIdSet.scala  OrientDBStorage.scala
storage/src/test/scala/signalcollect/implementations/storage/: AlternativeStorageSpec.scala
trunk/algorithms/: pom.xml
trunk/algorithms/src/main/scala/signalcollect/algorithms/: Hamiltonian.scala  PageRank.scala  Sssp.scala  Sudoku.scala
trunk/distributed/: pom.xml
trunk/distributed/lib/: akka.conf  hazelcast.xml
trunk/distributed/src/main/scala/: akka.conf
trunk/distributed/src/main/scala/com/signalcollect/: Zombie.scala
trunk/distributed/src/main/scala/signalcollect/api/: DistributedBootstrap.scala  Factory.scala
trunk/distributed/src/main/scala/signalcollect/configuration/: DistributedComputeGraphBuilder.scala  DistributedConfiguration.scala
trunk/distributed/src/main/scala/signalcollect/util/: Constants.scala
trunk/distributed/src/test/scala/com/signalcollect/: AkkaIntegrationTest.scala  DistributedIntegrationTest.scala  VerifiedColorVertex.scala
trunk/javaapi/: pom.xml
trunk/javaapi/src/main/java/com/signalcollect/javaapi/: DataFlowVertex.java  DataFlowVertexWithStateResetAfterSignaling.java  DataGraphVertex.java
trunk/javaapi/src/main/java/com/signalcollect/javaapi/examples/: PageRankVertex.java
trunk/javaapi/src/test/java/com/signalcollect/javaapi/examples/: GameOfLife.java  PageRank.java  PixelMap.java  SSSP.java  SSSPNode.java
trunk/javaapi/src/test/java/com/signalcollect/javaapi/examples/betweennesscentrality/: BetweennessCentrality.java
trunk/javaapi/src/test/java/com/signalcollect/javaapi/examples/clusteringcoefficient/: ClusteringCoefficient.java
trunk/javaapi/src/test/java/com/signalcollect/javaapi/examples/kcore/: KCore.java
trunk/javaapi/src/test/java/com/signalcollect/javaapi/examples/pagerank/: PageRank.java
trunk/storage/: .classpath  pom.xml
wiki/: Achitecture.wiki  AggregationOperations.wiki  AlgorithmTermination.wiki  ContinuousIntegrationServer.wiki  DefaultEdgeTypes.wiki  DefaultVertexTypes.wiki  ExampleAlgorithm.wiki  ExecutionModes.wiki  GettingStartedNonMaven.wiki  GithubForward.wiki  GraphEditor.wiki  JavaExampleAlgorithm.wiki  MavenRepositoryUsage.wiki  OnDiskStorage.wiki  ProgrammingModel.wiki  RecommendedTools.wiki  ReleaseNotes.wiki  Roadmap.wiki  Scalability.wiki  SettingUpSignalCollectInEclipse.wiki  Sidebar.wiki  WriteCustomGraphElements.wiki
(+81 files in other folders)
